{
  "expo": {
    "name": "Unity Mobile Dashboard",
    "slug": "unity-mobile-dashboard",
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.2.4",
      "bundleIdentifier": "com.bennykok.unitymobiledashboard",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.bennykok.unitymobiledashboard",
      "versionCode": 380010204,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A mobile dashboard for unity cloud build using expo (react native) !",
    "githubUrl": "https://github.com/BennyKok/unity-mobile-dashboard"
  }
}
